{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shihab",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.14",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
